<!DOCTYPE html>
<html>
    <head>
        <title>
            Task 2
        </title>
    </head>
    <body>
        <header>
            <center>
            <img src="OIP.jpg"  alt="Image of 360 Digrii" width="200px" height="80px" >
            </center>

        </header>
        <hr>
        <h3>
            <font color="GREEN">
                <u>
                    Follow Us:
                </u>
            </font>
        </h3>
        <CENTER>
            &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
            <img src="facebook.jpg" alt="logo of fb" width="80PX" height="80PX">&nbsp &nbsp  &nbsp &nbsp &nbsp
            <img src="twitter.jpg" alt="logo of Twitter" width="80PX" height="80PX">&nbsp &nbsp  &nbsp &nbsp &nbsp
            <img src="insta.jpg" alt="logo Instagram" width="80PX" height="80PX">&nbsp &nbsp  &nbsp &nbsp &nbsp
            <img src="linkedin.jpg" alt="logo of Linkedin" width="80PX" height="80PX">&nbsp &nbsp  &nbsp &nbsp &nbsp
            
        </CENTER>
        
        
        <hr>
        <footer>
            <h3>
                <font color="RED">
                    <u>
                        Our Clients:
                    </u>
                </font>
            </h3>
            &nbsp  &nbsp  &nbsp  &nbsp
            <CENTER>
            <a href="https://en.wikipedia.org/wiki/Tata_Consultancy_Services" target="_blank">TCS </a> &nbsp  &nbsp  &nbsp  &nbsp  &nbsp
            <a href="https://en.wikipedia.org/wiki/IBM" target="_blank">IBM</a> &nbsp  &nbsp  &nbsp  &nbsp  &nbsp
            <a href="https://en.wikipedia.org/wiki/HCLTech" target="_blank">HCL</a> &nbsp  &nbsp  &nbsp  &nbsp  &nbsp
            <a href="https://en.wikipedia.org/wiki/Oracle_Corporation" target="_blank">ORACLE</a>&nbsp  &nbsp  &nbsp  &nbsp  &nbsp
        </CENTER>
           
        </footer>
    </body>
</html>